<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>MS1 - Conversor de moedas</title>
</head>

<body>
    <div id="cabecalho">
        <h1>MS1 - conversor de moedas</h1>
    </div>
    <div id="caixa-principal">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ - Real brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ - Dólar Americano</option>
            <option>€ - Euro</option>
        </select>

        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="digite o valor aqui" type="number">

        <button id="botao">Converter</button>

        <div id="caixa-interna">
            <div class="caixa-menor">
                <img src="img/Brasil.png">
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/seta.png">

            <div class="caixa-menor">
                <img id="bandeiras-moedas" src="./img/estados-unidos.png">
                <p class="paragrafo" id="texto-moedas">Dólar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas">$ 2.000,00</p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #363636;
    }

    #cabecalho {
        width: 375px;
        height: 66px;
        background: #9657A5;
        margin-right: auto;
        margin-left: auto;
        margin-top: 70px;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-principal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-right: auto;
        margin-left: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        width: 327px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {
        background: #FFFFFF;
        width: 327px;
        height: 48px;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #botao {
        background: #CDD728;
        width: 327px;
        height: 48px;
        border-radius: 25px;
        display: block;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        color: #F4F4F4;
        font-weight: bold;
        font-size: 18px;
    }

    #botao:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657A5;
        width: 327px;
        height: 285px;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;
    }

    #seta {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top:  15px;
        margin-bottom: 15px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="scripts.js">

</script>


</html>